BASE_IMAGE=python:3.9.2-alpine3.13
INFLUXDB_VERSION=2.4-alpine
INFLUXDB_DB=edgedb
INFLUXDB_DATA_INDEX_VERSION=tsi1
http_proxy=""
https_proxy=""
no_proxy=localhost,127.0.0.1
# Strong passwords! Do not commit this file.
MYSQL_ROOT_PASSWORD=change_me_strong
MYSQL_DATABASE=exampledb
MYSQL_USER=appuser
MYSQL_PASSWORD=change_me_strong_too

